{
  "framework": "vite",
  "rewrites": [
    { "source": "/legal-services-uae", "destination": "/seo/legal-services-uae.html" },
    { "source": "/legal-consultation-uae", "destination": "/seo/legal-consultation-uae.html" },
    { "source": "/civil-commercial-disputes-uae", "destination": "/seo/civil-commercial-disputes-uae.html" },
    { "source": "/execution-uae", "destination": "/seo/execution-uae.html" },
    { "source": "/labour-law-uae", "destination": "/seo/labour-law-uae.html" },
    { "source": "/contracts-uae", "destination": "/seo/contracts-uae.html" },
    { "source": "/uae-legal-guides", "destination": "/seo/uae-legal-guides.html" },
    { "source": "/travel-ban-debt-uae", "destination": "/seo/travel-ban-debt-uae.html" },
    { "source": "/payment-order-uae", "destination": "/seo/payment-order-uae.html" },
    { "source": "/judgment-execution-uae", "destination": "/seo/judgment-execution-uae.html" },
    { "source": "/foreign-judgments-uae", "destination": "/seo/foreign-judgments-uae.html" },
    { "source": "/civil-appeal-uae", "destination": "/seo/civil-appeal-uae.html" },
    { "source": "/electronic-evidence-uae", "destination": "/seo/electronic-evidence-uae.html" },
    { "source": "/electronic-signature-uae", "destination": "/seo/electronic-signature-uae.html" },
    { "source": "/cheque-execution-uae", "destination": "/seo/cheque-execution-uae.html" },
    { "source": "/labour-dispute-uae", "destination": "/seo/labour-dispute-uae.html" },
    { "source": "/end-of-service-benefits-uae", "destination": "/seo/end-of-service-benefits-uae.html" },
    { "source": "/contract-enforcement-uae", "destination": "/seo/contract-enforcement-uae.html" },
    { "source": "/contract-termination-damages-uae", "destination": "/seo/contract-termination-damages-uae.html" },
    { "source": "/arbitration-uae-guide", "destination": "/seo/arbitration-uae-guide.html" },
    { "source": "/commercial-companies-uae-guide", "destination": "/seo/commercial-companies-uae-guide.html" },
    { "source": "/mediation-conciliation-uae", "destination": "/seo/mediation-conciliation-uae.html" },
    { "source": "/legal-consultant-uae-locations", "destination": "/seo/legal-consultant-uae-locations.html" },
    { "source": "/legal-consultant-dubai", "destination": "/seo/legal-consultant-dubai.html" },
    { "source": "/legal-consultant-abu-dhabi", "destination": "/seo/legal-consultant-abu-dhabi.html" },
    { "source": "/legal-consultant-sharjah", "destination": "/seo/legal-consultant-sharjah.html" },
    { "source": "/legal-consultant-ajman", "destination": "/seo/legal-consultant-ajman.html" },
    { "source": "/legal-consultant-al-ain", "destination": "/seo/legal-consultant-al-ain.html" },
    { "source": "/legal-consultant-ras-al-khaimah", "destination": "/seo/legal-consultant-ras-al-khaimah.html" },
    { "source": "/legal-consultant-fujairah", "destination": "/seo/legal-consultant-fujairah.html" },
    { "source": "/legal-consultant-umm-al-quwain", "destination": "/seo/legal-consultant-umm-al-quwain.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
