{
  "framework": "vite",
  "rewrites": [
    { "source": "/legal-services-uae", "destination": "/seo/legal-services-uae.html" },
    { "source": "/legal-consultation-uae", "destination": "/seo/legal-consultation-uae.html" },
    { "source": "/civil-commercial-disputes-uae", "destination": "/seo/civil-commercial-disputes-uae.html" },
    { "source": "/execution-uae", "destination": "/seo/execution-uae.html" },
    { "source": "/labour-law-uae", "destination": "/seo/labour-law-uae.html" },
    { "source": "/contracts-uae", "destination": "/seo/contracts-uae.html" },
    { "source": "/uae-legal-guides", "destination": "/seo/uae-legal-guides.html" },
    { "source": "/travel-ban-debt-uae", "destination": "/seo/travel-ban-debt-uae.html" },
    { "source": "/payment-order-uae", "destination": "/seo/payment-order-uae.html" },
    { "source": "/judgment-execution-uae", "destination": "/seo/judgment-execution-uae.html" },
    { "source": "/foreign-judgments-uae", "destination": "/seo/foreign-judgments-uae.html" },
    { "source": "/civil-appeal-uae", "destination": "/seo/civil-appeal-uae.html" },
    { "source": "/electronic-evidence-uae", "destination": "/seo/electronic-evidence-uae.html" },
    { "source": "/electronic-signature-uae", "destination": "/seo/electronic-signature-uae.html" },
    { "source": "/cheque-execution-uae", "destination": "/seo/cheque-execution-uae.html" },
    { "source": "/labour-dispute-uae", "destination": "/seo/labour-dispute-uae.html" },
    { "source": "/end-of-service-benefits-uae", "destination": "/seo/end-of-service-benefits-uae.html" },
    { "source": "/contract-enforcement-uae", "destination": "/seo/contract-enforcement-uae.html" },
    { "source": "/contract-termination-damages-uae", "destination": "/seo/contract-termination-damages-uae.html" },
    { "source": "/arbitration-uae-guide", "destination": "/seo/arbitration-uae-guide.html" },
    { "source": "/commercial-companies-uae-guide", "destination": "/seo/commercial-companies-uae-guide.html" },
    { "source": "/mediation-conciliation-uae", "destination": "/seo/mediation-conciliation-uae.html" },
    { "source": "/legal-consultant-uae-locations", "destination": "/seo/legal-consultant-uae-locations.html" },
    { "source": "/legal-consultant-dubai", "destination": "/seo/legal-consultant-dubai.html" },
    { "source": "/legal-consultant-abu-dhabi", "destination": "/seo/legal-consultant-abu-dhabi.html" },
    { "source": "/legal-consultant-sharjah", "destination": "/seo/legal-consultant-sharjah.html" },
    { "source": "/legal-consultant-ajman", "destination": "/seo/legal-consultant-ajman.html" },
    { "source": "/legal-consultant-al-ain", "destination": "/seo/legal-consultant-al-ain.html" },
    { "source": "/legal-consultant-ras-al-khaimah", "destination": "/seo/legal-consultant-ras-al-khaimah.html" },
    { "source": "/legal-consultant-fujairah", "destination": "/seo/legal-consultant-fujairah.html" },
    { "source": "/legal-consultant-umm-al-quwain", "destination": "/seo/legal-consultant-umm-al-quwain.html" },
    { "source": "/international-legal-services", "destination": "/seo/international-legal-services.html" },
    { "source": "/global-legal-services", "destination": "/seo/global-legal-services.html" },
    { "source": "/legal-consultant-egypt", "destination": "/seo/legal-consultant-egypt.html" },
    { "source": "/egypt-legal-guides", "destination": "/seo/egypt-legal-guides.html" },
    { "source": "/egypt-debt-claims", "destination": "/seo/egypt-debt-claims.html" },
    { "source": "/egypt-contracts-guide", "destination": "/seo/egypt-contracts-guide.html" },
    { "source": "/uae-egypt-legal-services", "destination": "/seo/uae-egypt-legal-services.html" },
    { "source": "/egyptian-clients-uae", "destination": "/seo/egyptian-clients-uae.html" },
    { "source": "/uae-egypt-contracts", "destination": "/seo/uae-egypt-contracts.html" },
    { "source": "/uae-egypt-cross-border-disputes", "destination": "/seo/uae-egypt-cross-border-disputes.html" },
    { "source": "/uae-egypt-judgments", "destination": "/seo/uae-egypt-judgments.html" },
    { "source": "/egypt-uae-business-legal", "destination": "/seo/egypt-uae-business-legal.html" },
    { "source": "/international-contracts", "destination": "/seo/international-contracts.html" },
    { "source": "/international-debt-recovery", "destination": "/seo/international-debt-recovery.html" },
    { "source": "/international-commercial-disputes", "destination": "/seo/international-commercial-disputes.html" },
    { "source": "/foreign-judgment-recognition", "destination": "/seo/foreign-judgment-recognition.html" },
    { "source": "/gcc-legal-coordination", "destination": "/seo/gcc-legal-coordination.html" },
    { "source": "/middle-east-legal-services", "destination": "/seo/middle-east-legal-services.html" },
    { "source": "/international-power-of-attorney", "destination": "/seo/international-power-of-attorney.html" },
    { "source": "/document-attestation-cross-border", "destination": "/seo/document-attestation-cross-border.html" },
    { "source": "/cross-border-inheritance-estates", "destination": "/seo/cross-border-inheritance-estates.html" },
    { "source": "/international-arbitration", "destination": "/seo/international-arbitration.html" },
    { "source": "/cross-border-shareholder-company-disputes", "destination": "/seo/cross-border-shareholder-company-disputes.html" },
    { "source": "/international-real-estate-property", "destination": "/seo/international-real-estate-property.html" },
    { "source": "/cross-border-family-personal-status", "destination": "/seo/cross-border-family-personal-status.html" },
    { "source": "/cross-border-employment", "destination": "/seo/cross-border-employment.html" },
    { "source": "/en", "destination": "/seo/en-home.html" },
    { "source": "/en/uae-legal-services", "destination": "/seo/en-uae-legal-services.html" },
    { "source": "/en/egypt-legal-services", "destination": "/seo/en-egypt-legal-services.html" },
    { "source": "/en/international-legal-services", "destination": "/seo/en-international-legal-services.html" },
    { "source": "/en/cross-border-contracts", "destination": "/seo/en-cross-border-contracts.html" },
    { "source": "/en/international-debt-recovery", "destination": "/seo/en-international-debt-recovery.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
